Consent-Right.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Dialogue">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Banner"/>
        <xs:element ref="Settings"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Banner">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Title"/>
        <xs:element ref="Heading"/>
        <xs:element ref="Summary"/>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="Button"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Title" type="xs:string"/>
  <xs:element name="Heading" type="xs:string"/>
  <xs:element name="Settings">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Button"/>
        <xs:element ref="ConsentOptions"/>
        <xs:element minOccurs="0" ref="LegitimateInterestsOptions"/>
        <xs:element ref="VendorOptions"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConsentOptions">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Summary"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Purpose"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LegitimateInterestsOptions">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Summary"/>
        <xs:element ref="Purpose"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VendorOptions">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Vendor"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Vendor">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="VendorName"/>
        <xs:element ref="Toggle"/>
        <xs:element ref="Description"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="VendorName" type="xs:string"/>
  <xs:element name="Summary" type="xs:string"/>
  <xs:element name="Button">
    <xs:complexType mixed="true">
      <xs:attribute name="type">
      <xs:simpleType>
        <xs:restriction base="xs:NMTOKEN">
        <xs:enumeration value="agree"/>
        <xs:enumeration value="disagree"/>
        <xs:enumeration value="customize"/>
        <xs:enumeration value="save"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="Purpose">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Info"/>
        <xs:element ref="Toggle"/>
        <xs:element ref="Description"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="VendorList"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
      <xs:attribute name="type">
        <xs:simpleType>
          <xs:restriction base="xs:NMTOKEN">
          <xs:enumeration value="parent"/>
          <xs:enumeration value="child"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="Info" type="xs:string"/>
  <xs:element name="VendorList" type="xs:string"/>
  <xs:element name="Toggle">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:NCName">
          <xs:attribute name="status" use="required">
            <xs:simpleType>
              <xs:restriction base="xs:NCName">
              <xs:enumeration value="enabled"/>
              <xs:enumeration value="disabled"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="Description" type="xs:string"/>
</xs:schema>